ewogICJuYW1lIjogInNreWV5ZS1kcm9uZS1tZWRpYSIsCiAgInZlcnNpb24iOiAiMS4wLjAiLAogICJwcml2YXRlIjogdHJ1ZSwKICAiZGVzY3JpcHRpb24iOiAiU2t5RXllIERyb25lIE1lZGlhIOKAlCBBZXJpYWwgdmlkZW9ncmFwaHkgZm9yIHJlYWwgZXN0YXRlIGluIFBoaWxhZGVscGhpYSIsCiAgImRlcGVuZGVuY2llcyI6IHsKICAgICJyZWFjdCI6ICJeMTguMi4wIiwKICAgICJyZWFjdC1kb20iOiAiXjE4LjIuMCIsCiAgICAicmVhY3Qtcm91dGVyLWRvbSI6ICJeN[truncated]